.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
    align-items: center;
    padding: 40px 0px 80px 0px;
}

@media (max-width: 960px) {
    .container {
        padding: 0px;
    }
}

.wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1350px;
    padding: 80px 0;
    gap: 12px;

}

@media (max-width: 960px) {
    .wrapper {
        flex-direction: column;
    }
}

.title {
    font-size: 42px;
    text-align: center;
    font-weight: 600;
    margin-top: 20px;
    color: #F2F3F4;

}

@media (max-width: 768px) {
    .title {
        margin-top: 12px;
        font-size: 32px;
    }
}

.icon {
    font-size: 18px;
    text-align: center;
    max-width: 600px;
    color: #b1b2b3;

}

@media (max-width: 768px) {
    .icon {
        margin-top: 12px;
        font-size: 16px;
    }
}

.Section {
    width: 100%;
    max-width: 1000px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

/* card----css================================= */
/*  &:hover ${Document}{
        display: flex;
    }

    &:hover ${Span}{
        overflow: visible;
        -webkit-line-clamp: unset;

    } */
.card {
    width: 650px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 12px 16px;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: all 0.3s ease-in-out;
    border: 0.1px solid #306EE8;
    box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
}

.card:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

@media only screen and (max-width: 768px) {
    .card {
        padding: 10px;
        gap: 8px;
        width: 300px;
    }
}

.top {
    width: 100%;
    display: flex;
    gap: 12px
}

.image {
    height: 50px;
    background-color: #000;
    border-radius: 10px;
    margin-top: 4px;

}

@media only screen and (max-width: 768px) {
    .image {
        height: 40px;
    }
}
.body{
    width: 100%;
    display: flex;
    flex-direction: column; 
}
.role{
    font-size: 18px;
    font-weight: 600;
    color: #F2F3F4;
    
}
@media only screen and (max-width: 768px){
    .role{
        font-size: 14px;
    }
}
.companyName{
    font-size: 14px;
    font-weight: 500;
    color: #b1b2b3;
    
}
@media only screen and (max-width: 768px){
    .companyName{
        font-size: 12px;
    }
}

.date{
    font-size: 12px;
    font-weight: 400;
    color: #b1b2b3;
    
}
@media only screen and (max-width: 768px){
    .date{
        font-size: 10px;
    }
}


.Skills { 
    width: 100%;
    display: flex;
    gap: 12px;
    margin-top: -10px;
}

.ItemWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.Skill {
    font-size: 15px;
    font-weight: 400;
    color: #F2F3F4;
    
} 
@media only screen and (max-width: 768px){
    .Skill{
        font-size: 12px;
    }
} 

.Document { 
    display: none;
    height: 70px;
    width: fit-content;
    background-color: #F2F3F4;
    border-radius: 10px;
    
}
.Document:hover{
    cursor: pointer;
    opacity: 0.8;
    display: flex;
}

.Description{
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    color: #F2F3F4;
    margin-bottom: 10px;
    
}
@media only screen and (max-width: 768px){
    .Description{
        font-size: 12px;

    }
}
.Span{
overflow: hidden;
display: -webkit-box;
max-width: 100%;
-webkit-line-clamp: 4;
-webkit-box-orient: vertical;
text-overflow: ellipsis;
}
.Span:hover{
    overflow: visible;
    -webkit-line-clamp: unset;
}